MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PlatnedMahara.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Title="PL-PlatnedTestMatic">

    <Grid Margin="10,0,10,0" x:Name="MainWindowXamlRoot" >
        <!-- Refer from BaseUi - Start -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="AppTitleBar" Grid.Column="0" Grid.ColumnSpan="100" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <BitmapIcon x:Name="SlicesIcon" UriSource="ms-appx:///Assets/PlatnedLogo.png" Width="32" Height="17" ShowAsMonochrome="False" Margin="0,8,0,0"/>
                <TextBlock x:Name="AppTitle" Text="{StaticResource AppTitleName}" VerticalAlignment="Top" Margin="0,8,0,0" />
            </StackPanel>
        </Border>
        <MenuBar Grid.Row="1" Grid.ColumnSpan="100">
            <MenuBarItem Title="File">
                <MenuFlyoutSubItem Text="Configurations">
                    <MenuFlyoutItem x:Name="mnuItmSubConfAuth" Text="Authentication"/>
                    <MenuFlyoutItem x:Name="mnuItmSubConfLogs" Text="Application Logs"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="mnuItmPlatnedPass" Text="Platned Pass"/>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="mnuItmExit" Text="Exit"/>
            </MenuBarItem>

            <!--<MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo"/>
                <MenuFlyoutItem Text="Cut"/>
                <MenuFlyoutItem Text="Copy"/>
                <MenuFlyoutItem Text="Paste"/>
            </MenuBarItem>-->

            <!--<MenuBarItem Title="View">
                <MenuFlyoutItem Text="Output"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Landscape" GroupName="OrientationGroup"/>
                <RadioMenuFlyoutItem Text="Portrait" GroupName="OrientationGroup" IsChecked="True"/>
                <MenuFlyoutSeparator/>
                <RadioMenuFlyoutItem Text="Small icons" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Medium icons" IsChecked="True" GroupName="SizeGroup"/>
                <RadioMenuFlyoutItem Text="Large icons" GroupName="SizeGroup"/>
            </MenuBarItem>-->

            <MenuBarItem Title="Help">
                <!--<MenuFlyoutItem Text="About"/>-->
                <MenuFlyoutItem x:Name="mnuItmSubHelpLicense" Text="License"/>
            </MenuBarItem>
            <MenuBarItem Title="Profile">
                <MenuFlyoutItem x:Name="mnuItmSubProfileLogin" Text="Login"/>
                <MenuFlyoutItem x:Name="mnuItmSubProfileLogout" Text="Logout"/>
            </MenuBarItem>
        </MenuBar>
        <!-- Refer from BaseUi - End -->

        <!--<TabView x:Name="TabViewMain" Grid.Row="2" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested" Loaded="TabView_Loaded">-->
        <TabView x:Name="TabViewMain" Grid.Row="2" AddTabButtonClick="TabView_AddButtonClick" TabCloseRequested="TabView_TabCloseRequested">
            <TabView.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" Invoked="NewTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="W" Modifiers="Control" Invoked="CloseSelectedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number1" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number2" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number3" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number4" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number5" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number6" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number7" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number8" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
                <KeyboardAccelerator Key="Number9" Modifiers="Control" Invoked="NavigateToNumberedTabKeyboardAccelerator_Invoked" />
            </TabView.KeyboardAccelerators>
        </TabView>
        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,10" MinHeight="50" MaxHeight="50">
            <InfoBar
                x:Name="infoBar"
                IsOpen="False"
                Severity="Success"
                Title="Title"
                Message="Message Here" />
        </StackPanel>
    </Grid>
</Window>
