Pages/PlatnedPassPages/PagePassCompanyContact.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PlatnedPassPages.PagePassCompanyContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages.PlatnedPassPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls" xmlns:converters="using:PlatnedMahara.Classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    
    <StackPanel Orientation="Vertical">
        <Button Content="New Contact" Click="btnNewCompanyContact_Click" Style="{StaticResource AccentButtonStyle}" HorizontalAlignment="Right" Margin="0,15,15,0" />

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15,15,15,15" x:Name="PagePassCompanyContactXamlRoot" >
            <ScrollView Height="Auto" Width="1700" ContentOrientation="None"
            ZoomMode="Disabled" IsTabStop="True"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                <Grid Grid.ColumnSpan="5">
                    <controls:DataGrid x:Name="dataGrid" 
                       AutoGenerateColumns="False"
                       ItemsSource="{x:Bind GridItemCompanyContact, Mode=OneWay}" Grid.ColumnSpan="5">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTemplateColumn Header="" Width="90">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}" Width="40" Click="EditButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="" FontSize="16" Margin="0,0,5,0"/>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock Width="5"/>
                                            <Button Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}" Width="40" Click="DeleteButton_Click">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Glyph="" FontSize="16" Margin="0,0,5,0"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTextColumn Header="Company ID" Binding="{Binding TreeNodesCompanyId[0].Name}" Width="200" MaxWidth="300" MinWidth="100"/>
                            <controls:DataGridTextColumn Header="User ID" Binding="{Binding TreeNodesUserId[0].Name}" Width="300" MaxWidth="400"  MinWidth="100"/>
                            <controls:DataGridTextColumn Header="Title" Binding="{Binding TreeNodesCompanyContactTitle[0].Name}" Width="250" MaxWidth="250"  MinWidth="100"/>
                            <controls:DataGridTextColumn Header="Number" Binding="{Binding TreeNodesCompanyContactNumber[0].Name}" Width="150" MaxWidth="200"  MinWidth="100"/>
                            <controls:DataGridTextColumn Header="Email" Binding="{Binding TreeNodesCompanyContactEmail[0].Name}" Width="150" MaxWidth="200"  MinWidth="100"/>
                         </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </ScrollView>

        </StackPanel>
    </StackPanel>
</Page>
