Pages/PageTemplateManager.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PageTemplateManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- CSV file uploading -->
        <Grid x:Name="SourceCsvElement1" Grid.Row="0" Grid.Column="0" MinHeight="500" Background="Transparent" Margin="5" Padding="20" MinWidth="250" >
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickCsvFileButton1" Content="Open CSV file 1" Margin="0,0,0,10" IsEnabled="True"/>
                    <TextBlock x:Name="PickCsvFileOutputTextBlock1" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="SourceCsvElement2" Grid.Row="0" Grid.Column="2" MinHeight="500" Background="Transparent" Margin="5" Padding="20" MinWidth="250" >
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickCsvFileButton2" Content="Open CSV file 2" Margin="0,0,0,10" IsEnabled="True"/>
                    <TextBlock x:Name="PickCsvFileOutputTextBlock2" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- CSV 1 Area -->
        <Grid x:Name="SourceTestElement1" Grid.Row="1" Grid.Column="0" MinHeight="500" Background="Transparent" Margin="5" Padding="10" MinWidth="250" HorizontalAlignment="Left">
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,15,0,0" >
                <ScrollView Height="500" Width="Auto" ContentOrientation="None"
                    ZoomMode="Disabled" IsTabStop="True"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid Grid.ColumnSpan="5">
                        <controls:DataGrid x:Name="dataGrid1" 
                          AutoGenerateColumns="False"
                          ItemsSource="{x:Bind GridItems1, Mode=OneWay}" Grid.ColumnSpan="5">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Item" Binding="{Binding TreeNodesItemName[0].Name}" Width="90" MaxWidth="90"/>
                                <controls:DataGridTextColumn Header="API Calls" Binding="{Binding TreeNodesApi[0].Name}" Width="90" MaxWidth="90" />
                                <controls:DataGridTextColumn Header="Description" Binding="{Binding TreeNodesDesc[0].Name}" Width="350" MaxWidth="500" />
                                <controls:DataGridTextColumn Header="Status Code" Binding="{Binding TreeNodesStatC[0].Name}" Width="120" MaxWidth="120" />
                                <controls:DataGridTextColumn Header="Result" Binding="{Binding TreeNodesRes[0].Name}" Width="100" MaxWidth="100" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </ScrollView>

            </StackPanel>
        </Grid>

        <!-- CSV Validation and Mapping -->
        <Grid x:Name="SourceButtonElement" Grid.Row="1" Grid.Column="1" MinHeight="500" Background="Transparent" Margin="5" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="btnValidate" Style="{StaticResource AccentButtonStyle}" Content="Validate" Background="{StaticResource StartButtonBrush}" Margin="5" Width="100" MinWidth="75" IsEnabled="True"/>
                <Button x:Name="btnMap" Style="{StaticResource AccentButtonStyle}" Content="Map" Background="{StaticResource StopButtonBrush}" Margin="5" Width="100" MinWidth="75" IsEnabled="True"/>
            </StackPanel>
        </Grid>

        <!-- CSV 2 Area -->
        <Grid x:Name="SourceTestElement2" Grid.Row="1" Grid.Column="2" MinHeight="500" Background="Transparent" Margin="5" Padding="10" MinWidth="250" HorizontalAlignment="Left">
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,15,0,0" >
                <ScrollView Height="500" Width="Auto" ContentOrientation="None"
                    ZoomMode="Disabled" IsTabStop="True"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid Grid.ColumnSpan="5">
                        <controls:DataGrid x:Name="dataGrid2" 
                      AutoGenerateColumns="False"
                      ItemsSource="{x:Bind GridItems2, Mode=OneWay}" Grid.ColumnSpan="5">
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Item" Binding="{Binding TreeNodesItemName[0].Name}" Width="90" MaxWidth="90"/>
                                <controls:DataGridTextColumn Header="API Calls" Binding="{Binding TreeNodesApi[0].Name}" Width="90" MaxWidth="90" />
                                <controls:DataGridTextColumn Header="Description" Binding="{Binding TreeNodesDesc[0].Name}" Width="350" MaxWidth="500" />
                                <controls:DataGridTextColumn Header="Status Code" Binding="{Binding TreeNodesStatC[0].Name}" Width="120" MaxWidth="120" />
                                <controls:DataGridTextColumn Header="Result" Binding="{Binding TreeNodesRes[0].Name}" Width="100" MaxWidth="100" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </ScrollView>

            </StackPanel>
        </Grid>

        <!-- CSV Mapped Area -->
        <Grid x:Name="SourceTestElement3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="500" Background="Transparent" Margin="5" Padding="10" MinWidth="250" HorizontalAlignment="Center">
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,15,0,0" >
                <ScrollView Height="500" Width="Auto" ContentOrientation="None"
                    ZoomMode="Disabled" IsTabStop="True"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                    <Grid Grid.ColumnSpan="5">
                        <controls:DataGrid x:Name="dataGridMapped" 
                          AutoGenerateColumns="False"
                          ItemsSource="{x:Bind GridItemsMapped, Mode=OneWay}" Grid.ColumnSpan="5">  
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="Item" Binding="{Binding TreeNodesItemName[0].Name}" Width="90" MaxWidth="90"/>
                                <controls:DataGridTextColumn Header="API Calls" Binding="{Binding TreeNodesApi[0].Name}" Width="90" MaxWidth="90" />
                                <controls:DataGridTextColumn Header="Description" Binding="{Binding TreeNodesDesc[0].Name}" Width="350" MaxWidth="500" />
                                <controls:DataGridTextColumn Header="Status Code" Binding="{Binding TreeNodesStatC[0].Name}" Width="120" MaxWidth="120" />
                                <controls:DataGridTextColumn Header="Result" Binding="{Binding TreeNodesRes[0].Name}" Width="100" MaxWidth="100" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </ScrollView>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
