Pages/PageHome.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PageHome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:HasChildrenToVisibilityConverter x:Key="HasChildrenToVisibilityConverter"/>
        <local:NoChildrenToVisibilityConverter x:Key="NoChildrenToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header area -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,20,0,30">
            <!-- Use Viewbox to make both image and text responsive -->
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="300" MaxHeight="150">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="/Assets/PlatnedLogo_Upper.png" Height="85" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <Image Source="/Assets/PlatnedLogo_Lower.png" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" />
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="Platned" FontFamily="Arial"
                            FontSize="24" FontStyle="Normal" TextWrapping="NoWrap"
                            CharacterSpacing="200" Foreground="CornflowerBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,15,0"/>
                        <TextBlock Text="TestMatic" FontFamily="Arial"
                            FontSize="24" FontStyle="Normal" TextWrapping="NoWrap"
                            CharacterSpacing="200" Foreground="DarkRed" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>-->
                </StackPanel>
            </Viewbox>
        </Grid>

        <!-- JSON file uploading [Obselete] -->
        <!--<Grid x:Name="SourceJsonElement" Grid.Row="1" Grid.Column="0" MinHeight="500" Background="Transparent" Margin="5" Padding="10" Grid.RowSpan="3" MinWidth="250" >
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickJsonFileButton" Content="Open JSON file" Click="PickJsonFileButton_Click" Margin="0,0,0,10"/>
                    <TextBlock x:Name="PickJsonFileOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>-->

        <!-- JSON Collection and File Tree -->
        <Grid x:Name="SourceJsonElement" Grid.Row="1" Grid.Column="0" MinHeight="500" Background="Transparent" Margin="5" Padding="10" Grid.RowSpan="3" MinWidth="250" >
            <StackPanel Orientation="Vertical" x:Name="PagePassHomeXamlRoot">
                <ScrollView Height="380" Width="370" ContentOrientation="None"
                    ZoomMode="Enabled" IsTabStop="True"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                    VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TreeView ItemsSource="{x:Bind DataSource, Mode=OneWay}" SelectionChanged="TreeView_SelectionChanged">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:CollectionExplorerItem">
                                <TreeViewItem ItemsSource="{x:Bind Children}" Content="{x:Bind Name}">
                                    <TreeViewItem.ContextFlyout>
                                        <MenuFlyout>
                                            <!-- Option for root-level rename -->
                                            <MenuFlyoutItem Text="Rename Collection"
                                                Click="RenameRootMenuFlyoutItem_Click"
                                                Visibility="{x:Bind Children, Converter={StaticResource HasChildrenToVisibilityConverter}}"/>
                                            <MenuFlyoutItem Text="Share Collection"
                                                Click="ShareRootMenuFlyoutItem_Click"
                                                Visibility="{x:Bind Children, Converter={StaticResource HasChildrenToVisibilityConverter}}"/>

                                            <!-- Option for child-level rename -->
                                            <MenuFlyoutItem Text="Rename File"
                                                Click="RenameChildMenuFlyoutItem_Click"
                                                Visibility="{x:Bind Children, Converter={StaticResource NoChildrenToVisibilityConverter}}"/>
                                            <MenuFlyoutItem Text="Share File"
                                                Click="ShareChildMenuFlyoutItem_Click"
                                                Visibility="{x:Bind Children, Converter={StaticResource NoChildrenToVisibilityConverter}}"/>
                                        </MenuFlyout>
                                    </TreeViewItem.ContextFlyout>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </ScrollView>
            </StackPanel>
        </Grid>

        <!-- CSV file uploading -->
        <Grid x:Name="SourceCsvElement" Grid.Row="1" Grid.Column="1" MinHeight="500" Background="Transparent" Margin="5" Padding="10" Grid.RowSpan="3" MinWidth="250" >
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickCsvFileButton" Content="Open CSV file" Click="PickCsvFileButton_Click" Margin="0,0,0,10" IsEnabled="False"/>
                    <TextBlock x:Name="PickCsvFileOutputTextBlock" TextWrapping="Wrap" Padding="20,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- Test execution area -->
        <Grid x:Name="SourceTestElement" Grid.Row="1" Grid.Column="2" MinHeight="500" Background="Transparent" Margin="5" Padding="10" Grid.RowSpan="3" MinWidth="250" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4" VerticalAlignment="Top">
                    <Button x:Name="btnStart" Style="{StaticResource AccentButtonStyle}" Content="Start" Background="{StaticResource StartButtonBrush}" Margin="5" Width="100" MinWidth="75" Click="btnStart_Click" IsEnabled="False"/>
                    <Button x:Name="btnStop" Style="{StaticResource AccentButtonStyle}" Content="Stop" Background="{StaticResource StopButtonBrush}" Margin="5" Width="100" MinWidth="75" Click="btnStopExecution_Click" IsEnabled="False"/>
                    <Button x:Name="btnRerun" Style="{StaticResource AccentButtonStyle}" Content="Re-run" Background="{StaticResource ReRunButtonBrush}" Margin="5" Width="100" MinWidth="75" Click="btnRunAgain_Click" IsEnabled="False"/>
                    <ProgressBar x:Name="progExec" Width="150" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="5" MinWidth="130" Visibility="Collapsed"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <DropDownButton x:Name="drpShareResults" AutomationProperties.Name="Share" IsEnabled="False">
                        <DropDownButton.Content>
                            <FontIcon Glyph="&#xE72D;"/>
                        </DropDownButton.Content>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                                <MenuFlyoutItem Text="Report" Click="btnExportResults_Click">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon Glyph="&#xE118;"/>
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Top" BorderThickness="1" BorderBrush="{StaticResource ReRunButtonBrush}" Padding="15" Margin="0,15,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Bold>
                                <Run FontFamily="Times New Roman">Execution started at </Run>
                            </Bold>
                        </TextBlock>
                        <TextBlock>
                            <Bold>
                                <Run FontFamily="Times New Roman">Execution finished at </Run>
                            </Bold>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock>
                            <Run FontFamily="Times New Roman" x:Name="lblExecStarted">~</Run>
                        </TextBlock>
                        <TextBlock>
                            <Run FontFamily="Times New Roman" x:Name="lblExecFinished">~</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                        <TextBlock>
                            <Bold>
                                <Run FontFamily="Times New Roman">Executing Collection </Run>
                            </Bold>
                        </TextBlock>
                        <TextBlock>
                            <Bold>
                                <Run FontFamily="Times New Roman">Executing file </Run>
                            </Bold>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                        <TextBlock>
                            <Run FontFamily="Times New Roman" x:Name="lblCollectionID">~</Run>
                        </TextBlock>
                        <TextBlock>
                            <Run FontFamily="Times New Roman" x:Name="lblExecutingFileID">~</Run>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="5" VerticalAlignment="Top" Margin="0,15,0,0" >

                    <ScrollView Height="500" Width="Auto" ContentOrientation="None"
                        ZoomMode="Disabled" IsTabStop="True"
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto"
                        VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">

                        <Grid Grid.ColumnSpan="5">
                            <controls:DataGrid x:Name="dataGrid" 
                              AutoGenerateColumns="False"
                              ItemsSource="{x:Bind GridItems, Mode=OneWay}" Grid.ColumnSpan="5">
                                <controls:DataGrid.Columns>
                                    <controls:DataGridTextColumn Header="Item" Binding="{Binding TreeNodesItemName[0].Name}" Width="90" MaxWidth="90"/>
                                    <controls:DataGridTextColumn Header="API Calls" Binding="{Binding TreeNodesApi[0].Name}" Width="90" MaxWidth="90" />
                                    <controls:DataGridTextColumn Header="Description" Binding="{Binding TreeNodesDesc[0].Name}" Width="350" MaxWidth="500" />
                                    <controls:DataGridTextColumn Header="Status Code" Binding="{Binding TreeNodesStatC[0].Name}" Width="120" MaxWidth="120" />
                                    <controls:DataGridTextColumn Header="Result" Binding="{Binding TreeNodesRes[0].Name}" Width="100" MaxWidth="100" />
                                </controls:DataGrid.Columns>
                            </controls:DataGrid>
                        </Grid>
                    </ScrollView>

                </StackPanel>

            </Grid>
        </Grid>


    </Grid>

</Page>
