Pages/PageSetNewPassword.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PageSetNewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="310">
            <TextBlock Text="New Password" FontFamily="Arial"
        FontSize="24" TextWrapping="WrapWholeWords"
        CharacterSpacing="200" Foreground="CornflowerBlue" Margin="30" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtResetCompanyId" Header="" PlaceholderText="Company ID" Width="220" MaxWidth="220" MaxLength="6" CharacterCasing="Upper" Margin="0,10,0,0" IsEnabled="False" />
                <TextBox x:Name="txtResetUserId" Header="" PlaceholderText="User ID" Width="220" MaxWidth="220" MaxLength="50" CharacterCasing="Upper" Margin="0,10,0,0" IsEnabled="False" />
                <TextBox x:Name="txtResetEmail" Header="" PlaceholderText="Email" Width="220" MaxWidth="220" MaxLength="100" Margin="0,10,0,0" IsEnabled="False" />
                <PasswordBox x:Name="txtNewPassword" Header="" PlaceholderText="New Password" ToolTipService.ToolTip="Password is case sensitive!" Width="220" MaxWidth="220" MaxLength="50" Margin="0,10,0,0"/>
                <PasswordBox x:Name="txtConfirmPassword" Header="" PlaceholderText="Confirm Password" ToolTipService.ToolTip="Re-enter password to confirm!" Width="220" MaxWidth="220" MaxLength="50" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
