Pages/PageLicense.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PageLicense"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="500">
            <TextBlock Text="Application License" FontFamily="Arial"
        FontSize="24" TextWrapping="WrapWholeWords"
        CharacterSpacing="200" Foreground="CornflowerBlue" Margin="50" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtLicenseCode" Header="" PlaceholderText="License Code" ToolTipService.ToolTip="20 characters long License Code" Width="220" MaxWidth="220" MaxLength="20" CharacterCasing="Upper" />
                <Button x:Name="btnValidate" Style="{StaticResource AccentButtonStyle}" Content="Validate" Background="{StaticResource StartButtonBrush}" Margin="10,0,0,0" Width="120" MinWidth="120" Click="btnValidate_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
