Pages/PageLogin.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="250">
            <TextBlock Text="Login" FontFamily="Arial"
                FontSize="24" TextWrapping="WrapWholeWords"
                CharacterSpacing="200" Foreground="CornflowerBlue" Margin="50" HorizontalAlignment="Center" />  
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtUserId" Header="" PlaceholderText="User ID" Width="220" MaxWidth="220" MaxLength="20" CharacterCasing="Upper" />
                <PasswordBox x:Name="txtPassword" Header="" PlaceholderText="Password" ToolTipService.ToolTip="Password is case sensitive!" Width="220" MaxWidth="220" MaxLength="20" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
