Pages/PlatnedPassPages/DialogPages/DialogCompany.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PlatnedPassPages.DialogPages.DialogCompany"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages.PlatnedPassPages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="400" VerticalAlignment="Top">
            <TextBlock Text="Company Details" FontFamily="Arial"
            FontSize="24" TextWrapping="WrapWholeWords"
            CharacterSpacing="200" Foreground="CornflowerBlue" Margin="50" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Margin="15,15,15,15">
                <TextBox x:Name="txtCompanyId" Header="" PlaceholderText="Company ID" Width="400" MaxWidth="400" MaxLength="6" CharacterCasing="Upper" />
                <TextBox x:Name="txtCompanyName" Header="" PlaceholderText="Company Name" Width="400" MaxWidth="400" MaxLength="200" CharacterCasing="Upper" Margin="0,10,0,0" />
                <TextBox x:Name="txtCompanyAddress" Header="" PlaceholderText="Company Address" Width="400" MaxWidth="400" MaxLength="1000" CharacterCasing="Upper" Margin="0,10,0,0" />
                <TextBox x:Name="txtLicenseLimit" Header="" PlaceholderText="License Limit" Width="400" MaxWidth="400" MaxLength="10" CharacterCasing="Upper" Margin="0,10,0,0"/>
                <ComboBox x:Name="cmbCompanyType" Header="" PlaceholderText="Company Type" Width="400" MaxWidth="400" Margin="0,10,0,0" SelectedItem="Customer">
                    <x:String>Internal</x:String>
                    <x:String>Sister</x:String>
                    <x:String>Partner</x:String>
                    <x:String>Customer</x:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
