Pages/PlatnedPassPages/DialogPages/DialogCompanyContact.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PlatnedPassPages.DialogPages.DialogCompanyContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages.PlatnedPassPages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="400" VerticalAlignment="Top">
            <TextBlock Text="Contact Details" FontFamily="Arial"
            FontSize="24" TextWrapping="WrapWholeWords"
            CharacterSpacing="200" Foreground="CornflowerBlue" Margin="50" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Margin="15,15,15,15">
                <TextBox x:Name="txtCompContactId" Header="" PlaceholderText="Company ID" Width="400" MaxWidth="400" MaxLength="6" CharacterCasing="Upper" />
                <TextBox x:Name="txtCompanyContactUserID" Header="" PlaceholderText="User ID" Width="400" MaxWidth="400" MaxLength="50" CharacterCasing="Upper" Margin="0,10,0,0" />
                <TextBox x:Name="txtCompanyContactTitle" Header="" PlaceholderText="Contact Title" Width="400" MaxWidth="400" MaxLength="100" CharacterCasing="Normal" Margin="0,10,0,0" />
                <TextBox x:Name="txtCompanyContactNumber" Header="" PlaceholderText="Contact Number" Width="400" MaxWidth="400" MaxLength="50" CharacterCasing="Normal" Margin="0,10,0,0" />
                <TextBox x:Name="txtCompanyContactEmail" Header="" PlaceholderText="Contact Email" Width="400" MaxWidth="400" MaxLength="100" CharacterCasing="Normal" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
