Pages/PlatnedPassPages/DialogPages/DialogUser.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PlatnedMahara.Pages.PlatnedPassPages.DialogPages.DialogUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlatnedMahara.Pages.PlatnedPassPages.DialogPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Height="490" VerticalAlignment="Top">
            <TextBlock Text="User Details" FontFamily="Arial"
                FontSize="24" TextWrapping="WrapWholeWords"
                CharacterSpacing="200" Foreground="CornflowerBlue" Margin="50" HorizontalAlignment="Center" />
            <StackPanel Orientation="Vertical" Margin="15,15,15,15">
                <TextBox x:Name="txtCompanyId" Header="" PlaceholderText="Company ID" Width="400" MaxWidth="400" MaxLength="6" CharacterCasing="Upper" />
                <TextBox x:Name="txtUserId" Header="" PlaceholderText="User ID" Width="400" MaxWidth="400" MaxLength="50" CharacterCasing="Upper" Margin="0,10,0,0" />
                <TextBox x:Name="txtUserName" Header="" PlaceholderText="User's Name" Width="400" MaxWidth="400" MaxLength="200" CharacterCasing="Normal" Margin="0,10,0,0"/>
                <TextBox x:Name="txtUserEmail" Header="" PlaceholderText="User's Email" Width="400" MaxWidth="400" MaxLength="100" CharacterCasing="Normal" Margin="0,10,0,0"/>
                <CalendarDatePicker x:Name="calValidFrom" Header="" PlaceholderText="Valid From" Width="400" MaxWidth="400" Margin="0,10,0,0" />
                <CalendarDatePicker x:Name="calValidTo" Header="" PlaceholderText="Valid To" Width="400" MaxWidth="400" Margin="0,10,0,0" />
                <ComboBox x:Name="cmbUserRole" Header="" PlaceholderText="User Role" Width="400" MaxWidth="400" Margin="0,10,0,0" SelectedItem="User">
                    <x:String>Super Admin</x:String>
                    <x:String>User Admin</x:String>
                    <x:String>User</x:String>                    
                </ComboBox>
                <ComboBox x:Name="cmbUserState" Header="" PlaceholderText="Status" Width="400" MaxWidth="400" Margin="0,10,0,0" SelectedItem="User">
                    <x:String>Active</x:String>
                    <x:String>Inactive</x:String>
                    <x:String>Expired</x:String>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
